{
  "name": "ngrok-multi-redirect-backend",
  "version": "1.0.0",
  "description": "Enterprise-grade dynamic reverse proxy multiplexer for Ngrok",
  "author": "Zaid Khan",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.15",
    "@nestjs/core": "^10.4.15",
    "@nestjs/platform-express": "^10.4.15",
    "@ngrok/ngrok": "^1.4.1",
    "axios": "^1.7.9",
    "better-sqlite3": "^13.0.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "http-proxy": "^1.18.1",
    "mysql2": "^3.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.0",
    "@types/http-proxy": "^1.17.15",
    "@types/node": "^22.10.7",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
